SistemaInventario2016/SistemaInventario2016/View/AgregarModificarCompras.xaml

<Controls:MetroWindow x:Class="AgregarModificarCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaInventario2016"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AgregarModificarCompras" Height="auto" Width="auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Numero de Documento" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NumeroDocumento}" Controls:TextBoxHelper.Watermark="Numero de documento" Controls:TextBoxHelper.ClearTextButton="True"/>

        <Label Content="Fecha" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Fecha}" Controls:TextBoxHelper.Watermark="Ingrese la fecha" Controls:TextBoxHelper.ClearTextButton="True"/>

        <Label Content="NIT de Proveedor" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ListaProveedor}" SelectedItem="{Binding ElementoProveedor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NIT}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Total de la Compra" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TotalCompra}" Controls:TextBoxHelper.Watermark="Ingresar el total" Controls:TextBoxHelper.ClearTextButton="True"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Instancia}" CommandParameter="Guardar" >
                <DockPanel>
                    <Image Source="/Imagenes/Save.png" Margin="10" Height="35" Width="32"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Guardar</TextBlock>
                </DockPanel>
            </Button>

            <Button Command="{Binding Instancia}" CommandParameter="Cancelar" >
                <DockPanel>
                    <Image Source="/Imagenes/Cancel.png" Margin="10" Height="35" Width="32"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Cancelar</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
