SistemaInventario2016/SistemaInventario2016/View/AgregarModificarCategoria.xaml

<Controls:MetroWindow x:Class="AgregarModificarCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaInventario2016"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AgregarModificarCategoria" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Descripcion" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Descripcion}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Guardar"  >
                <DockPanel>
                    <Image Source="/Imagenes/save.png"></Image>
                </DockPanel>
            </Button>
            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Cancelar" >
                <DockPanel>
                    <Image Source="/Imagenes/cancel.png"></Image>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
