SistemaInventario2016/SistemaInventario2016/View/AgregarModificarInventario.xaml

<Controls:MetroWindow x:Class="AgregarModificarInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaInventario2016"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AgregarModificarInventario" Height="auto" Width="auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Tipo de Registro" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListaTipoRegistros}" SelectedItem="{Binding ElementoTipoRegistro}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Descripcion}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Salidas" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Salidas}" Controls:TextBoxHelper.Watermark="Ingrese las salidas" 
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <Label Content="Entradas" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Entradas}" Controls:TextBoxHelper.Watermark="Ingrese las entradas" 
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <Label Content="Producto" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ListaProductos}" SelectedItem="{Binding ElementoProducto}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Descripcion}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Precio" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Precio}" Controls:TextBoxHelper.Watermark="Ingrese el precio" 
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <Label Content="Fecha" Grid.Row="6" Grid.Column="0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Fecha}" Controls:TextBoxHelper.Watermark="Ingrese la fecha" 
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Instancia}" CommandParameter="Guardar" >
                <DockPanel>
                    <Image Source="/Imagenes/Save.png" Margin="10" Height="35" Width="32"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Guardar</TextBlock>
                </DockPanel>
            </Button>

            <Button Command="{Binding Instancia}" CommandParameter="Cancelar">
                <DockPanel>
                    <Image Source="/Imagenes/Cancel.png" Margin="10" Height="35" Width="32"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Cancelar</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
