SistemaInventario2016/SistemaInventario2016/View/VentanaInventario.xaml

<Controls:MetroWindow x:Class="VentanaInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaInventario2016"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="VentanaInventario" Height="auto" Width="auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" SelectedItem="{Binding ElementoSeleccionado}"  ItemsSource="{Binding ListaInventarios}" Margin="10,20,10,0" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" 
                                       Header="SELECCIONAR" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
                <DataGridTextColumn Header="Correlativo" Binding="{Binding Correlativo}"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoTipoRegistro}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <Controls:DataGridNumericUpDownColumn Header="Salidas" Binding="{Binding Salidas}" StringFormat="C"/>
                <Controls:DataGridNumericUpDownColumn Header="Entradas" Binding="{Binding Entradas}" StringFormat="C"/>
                <Controls:DataGridNumericUpDownColumn Header="Precio" Binding="{Binding Precio}" StringFormat="C"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ListaDetalleProductos}" Margin="10,20,10,0" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}"/>
                <DataGridTextColumn Header="Precio por Docena" Binding="{Binding PrecioDocena}"/>
                <DataGridTextColumn Header="Precio por Mayor" Binding="{Binding PrecioMayor}"/>
                <DataGridTextColumn Header="Existencias" Binding="{Binding Existencia}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Instancia}" CommandParameter="Agregar">
                <DockPanel>
                    <Image Source="/Imagenes/save.png" Margin="10" Height="31" Width="31" />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Agregar</TextBlock>
                </DockPanel>
            </Button>
            <Button Command="{Binding Instancia}" CommandParameter="Modificar">
                <DockPanel>
                    <Image Source="/Imagenes/Edit.png" Margin="10" Height="35" Width="32" />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Modificar</TextBlock>
                </DockPanel>
            </Button>
            <Button Command="{Binding Instancia}" CommandParameter="Eliminar" >
                <DockPanel>
                    <Image Source="/Imagenes/Delete.png" Margin="10" Height="35" Width="32"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Eliminar</TextBlock>
                </DockPanel>
            </Button>
            <Button Command="{Binding Instancia}" CommandParameter="Reporte">
                <DockPanel>
                    <Image Source="/Imagenes/reporte.png" Margin="10" Height="35" Width="32" />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Imprimir</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
