SistemaInventario2016/SistemaInventario2016/View/VentanaProductos.xaml

<Controls:MetroWindow x:Class="VentanaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaInventario2016"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="VentanaProductos" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" SelectedItem="{Binding ElementoSeleccionado}"  ItemsSource="{Binding ListaProductos}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoProducto}"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}"/>
                <DataGridTextColumn Header="Precio Docena" Binding="{Binding PrecioDocena}"/>
                <DataGridTextColumn Header="Precio Mayor" Binding="{Binding PrecioMayor}"/>
                <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}"/>
                <DataGridTextColumn Header="Imagen" Binding="{Binding Imagen}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categorias.Descripcion}"/>
                <DataGridTextColumn Header="Empaque" Binding="{Binding TipoEmpaques.Descripcion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Instancia}" CommandParameter="Eliminar" >
                <DockPanel>
                    <Image Source="/Imagenes/delete.png"></Image>
                </DockPanel>
            </Button>
            <Button Command="{Binding Instancia}" CommandParameter="Agregar">
                <DockPanel>
                    <Image Source="/Imagenes/save.png"></Image>
                </DockPanel>
            </Button>
            <Button Command="{Binding Instancia}" CommandParameter="Modificar">
                <DockPanel>
                    <Image Source="/Imagenes/edit.png"></Image>
                </DockPanel>
            </Button>
            <Button Command="{Binding Instancia}" CommandParameter="Reporte">
                <DockPanel>
                    <Image Source="/Imagenes/reporte.png"></Image>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
