AppPersonasVehiculos/AppPersonasVehiculos/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AppPersonasVehiculos"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Cabecera del estilo de los textos -->
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="#0066cc"></Setter>
        </Style>
        
        <!--Estilo de los label-->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>
        
        <!-- Estilo Borde -->
        <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="#4e87d4"></Setter>
        </Style>
        
        <!-- Estilo Label del borde-->
        <Style x:Key="listHeaderTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        
        <!-- Estilo Button-->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        
        <!-- Estilo de titulo de DataGrid-->
        <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="#4e87d4"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Application.Resources>
</Application>
