AppPersonasVehiculos/AppPersonasVehiculos/PropietarioVehiculos.xaml

<Page x:Class="PropietarioVehiculos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppPersonasVehiculos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Propietario - Vehiculos">
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">Reporte de Vehiculos</Label>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Nombre</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Nombre}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Departamento</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Departamento}"></Label>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.Resources>
                    <DataTemplate x:Key="placaItemTemplate">
                        <Label Content="{Binding XPath=@Placa}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="anioItemTemplate">
                        <Label Content="{Binding XPath=@Anio}"/>
                    </DataTemplate>
                </Grid.Resources>
                <DataGrid ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding XPath=Vehiculo}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Placa" Binding="{Binding XPath=@Placa}"/>
                        <DataGridTextColumn Header="Año" Binding="{Binding XPath=@Anio}"/>
                    </DataGrid.Columns>
                </DataGrid>    
            </Grid>
        </Grid>
    </Grid>
</Page>
