InterfazWPFCentralTelefonica/InterfazWPFCentralTelefonica/FormularioTelefonico.xaml

<Window x:Class="FormularioTelefonico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazWPFCentralTelefonica"
        mc:Ignorable="d"
        Title="FormularioTelefonico" Height="315.79" Width="322.557">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgCompania" HorizontalAlignment="Left" Height="72" Margin="10,5,0,0" VerticalAlignment="Top" Width="117"/>
        <Grid HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="lblNumeroOrigen" Content="Numero Origen:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Grid.Row="1" x:Name="lblNumeroDestino" Content="Numero Destino:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Grid.Row="2" x:Name="lblDuracion" Content="Duración:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Grid.Row="3" x:Name="lblTipoLlamada" Content="Tipo Llamada" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Grid.Row="4" x:Name="lblFranja" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="txtNumeroOrigen" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
            <TextBox Grid.Row="1" x:Name="txtNumeroDestino" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
            <TextBox Grid.Row="2" x:Name="txtDuracion" HorizontalAlignment="Left" Height="23" Margin="0,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>

            <RadioButton Grid.Row="3" x:Name="rbtLocal" Content="Local" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top"/>
            <RadioButton Grid.Row="3" x:Name="rbtDepto" Content="Depto" HorizontalAlignment="Left" Margin="90,10,0,0"  VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbFranja" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="142">
                <ComboBoxItem Content="Seleccionar"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>


        </Grid>
        <Button x:Name="btnRegistrar" Content="Registrar" Grid.Column="1" HorizontalAlignment="Left" Margin="49,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <Label x:Name="lblCompañia" Content="Compañia" Grid.Column="1" HorizontalAlignment="Left" Margin="22,44,0,0" VerticalAlignment="Top" Height="33" Width="87" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
