InterfazWPFCentralTelefonica/InterfazWPFCentralTelefonica/FormularioInicioSesion.xaml

<Window x:Name="iniciosesion" x:Class="FormularioInicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazWPFCentralTelefonica"
        mc:Ignorable="d"
        Title="FormularioInicioSesion" Height="208.865" Width="347.369">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/fondo.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-11">
        <StackPanel HorizontalAlignment="Left" Height="84" Margin="40,20,0,0" VerticalAlignment="Top" Width="262">
            <StackPanel Height="40">
                <TextBlock x:Name="lblkUsuario" TextWrapping="Wrap" Text="Nombre de usuario" Foreground="White" FontWeight="Bold" FontSize="13.333"/>
                <TextBox x:Name="txtBxUsuario" Height="23" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Height="41">
                <TextBlock x:Name="lblContraseña" TextWrapping="Wrap" Text="Contraseña" Foreground="White" FontWeight="Bold" FontSize="13.333"/>
                <PasswordBox x:Name="txtContraseña" Height="23"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="28" Margin="99,128,37,10" VerticalAlignment="Center" Width="203" RenderTransformOrigin="0.495,0.744" Orientation="Horizontal">
            <StackPanel Width="100">
                <Button x:Name="btnAceptar" Content="Aceptar" Margin="10,0"/>
            </StackPanel>
            <StackPanel Width="100">
                <Button x:Name="btnCancelar" Content="Cancelar" Margin="10,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
